# study-spring

./: .gitignore  README.md
edu/lecture-jpa-practice1/: build.gradle
edu/lecture-jpa-practice1/gradle/wrapper/: gradle-wrapper.properties
edu/lecture-jpa-practice1/src/main/java/io/ssosso/jpashop1/: Category.java  Hello.java  HelloController.java  InitDb.java  Jpashop1Application.java  Member.java  MemberRepository.java
edu/lecture-jpa-practice1/src/main/java/io/ssosso/jpashop1/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
edu/lecture-jpa-practice1/src/main/java/io/ssosso/jpashop1/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
edu/lecture-jpa-practice1/src/main/java/io/ssosso/jpashop1/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  UserTest.java
edu/lecture-jpa-practice1/src/main/java/io/ssosso/jpashop1/exception/: NotEnoughStockException.java
edu/lecture-jpa-practice1/src/main/java/io/ssosso/jpashop1/repository/: ItemRepository.java  MemberRepository.java  (+2 more)
edu/lecture-jpa-practice1/src/main/resources/: application.properties  application.yml
edu/lecture-jpa-practice1/src/main/resources/static/: index.html
edu/lecture-jpa-practice1/src/main/resources/templates/: hello.html  home.html
edu/lecture-jpa-practice1/src/main/resources/templates/fragments/: bodyHeader.html  header.html
edu/lecture-jpa-practice1/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
edu/lecture-jpa-practice1/src/main/resources/templates/members/: createMemberForm.html  memberList.html
edu/lecture-jpa-practice1/src/main/resources/templates/order/: orderForm.html  orderList.html
edu/lecture-jpa-practice1/src/test/java/io/ssosso/jpashop1/: Jpashop1ApplicationTests.java  MemberRepositoryTest.java
edu/lecture-jpa-practice1/src/test/resources/: application.yml
(+472 files in other folders)
