spring.datasource.url=jdbc:postgresql://localhost:6432/test
spring.datasource.username=ssosso
spring.datasource.password=ssosso

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=chaos-monkey

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

chaos.monkey.watcher.repository=true