### Send POST request with body as parameters
POST http://localhost:9090/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "user",
  "password": "1234"
}

### Send POST request with body as parameters
POST http://localhost:9090/mypage
Content-Type: application/json
X-Requested-With: XMLHttpRequest

### MANAGER 로그인
POST http://localhost:9090/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "manager",
  "password": "1234"
}

###
GET http://localhost:9090/api/messages
Content-Type: application/json
X-Requested-With: XMLHttpRequest